<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Tianrui Li</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<nav>
    		<ul class="nav-bar">
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="about.html">About</a></li>
        		<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="animations.html">3D!</a></li>
				<li><a href="other.html">Misc.</a></li>
    		</ul>
		</nav>
		<section class="section-a">
    		<div class="blurb">
				<h1>Hi there, I'm Tianrui!</h1>
				<p>I'm a first year computer science student currently attending the University of Florida.</p>
    		</div>
		</section>
		<section class="section-b">
    		<div class="skills">
				<h1>Skills</h1>
				<ul class="skills-list">
					<li class="skills-item"><img src="images/c++ logo.png" alt="C++"></li>
					<li class="skills-item"><img src="images/java logo.png" alt="Java"></li>
				</ul>
				<ul class="skills-list">
					<li class="skills2-item"><img src="images/android studio logo.jpg" alt="Android Studio"></li>
					<li class="skills2-item"><img src="images/onshape logo.png" alt="Onshape"></li>
					<li class="skills2-item"><img src="images/blender logo.png" alt="Blender"></li>
					<li class="skills2-item"><img src="images/html logo.png" alt="HTML5"></li>
					<li class="skills2-item"><img src="images/css logo.png" alt="CSS3"></li>
					<li class="skills2-item"><img src="images/javascript logo.png" alt="Javascript"></li>
					<li class="skills2-item"><img src="images/python logo.png" alt="Python"></li>
				</ul>
    		</div>
		</section><!-- /.container -->
		<section class="section-c">
    		<div class="projects">
				<h1>Featured Projects</h1>
				<ul>
					<li><strong>Tic Tac Toe</strong></li>
					<p>Still under serious construction!</p>
				</ul>
    		</div>
		</section><!-- /.container -->
		<footer>
    		<ul>
				<li><a href="mailto:lit1@ufl.edu">Email Me!</a></li>
				<li><a href="https://github.com/tealeaf28" target="_blank">github.com/tealeaf28</a></li>
				<li>Last updated 10/20/2019</li>
			</ul>
		</footer>
	</body>
</html>
